PORT=3000
HOST=locahost
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key
REGION=your-region
BUCKET_NAME=your-bucket-name
ENDPOINT=your-endpoint-url # Optional for S3-compatible services like Linode